@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.popup {
	position: fixed;
	left: 0;
	top: 0;
	z-index: -2500;
	display: grid;
	width: 100%;
	height: 100%;
	background-color: rgba($color-black, 0.3);
	opacity: 0;
	visibility: hidden;

	&__close {
		&:link,
		&:visited {
			position: absolute;
			right: 2.5rem;
			top: 2.5rem;
			font-size: 4rem;
			line-height: 0;
			color: $color-grey-dark;
			transition: $transition;
		}

		&:hover {
			color: $color-primary;
		}
	}

	&__content {
		@include box-shadow(0, 2rem, 4rem, rgba($color-black, 0.2));

		display: grid;
		grid-template-columns: 1fr 2fr;
		margin: auto;
		border-radius: $rounded;
		width: 75%;
		background: $color-white;
		opacity: 0;
		transform: scale(0.5);
		transition: all 0.4s 0.2s;

		&.active {
			opacity: 1;
			transform: scale(1);
		}

		@include respond(tab-port) {
			position: relative;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr;
		}

		@include respond(phone) {
			grid-template-rows: 1fr 2fr;
		}
	}

	&__left {
		display: grid;
		grid-template-rows: 1fr 1fr;

		@include respond(tab-port) {
			grid-template-columns: 1fr 1fr;
		}

		@include respond(phone) {
			grid-template-columns: 1fr;
		}
	}

	&__right {
		position: relative;
		align-self: center;
		padding: 3rem 5rem;

		@include respond(tab-port) {
			position: unset;
		}

		@include respond(phone) {
			padding: 3rem;
		}
	}

	&__img {
		display: block;
		width: 100%;
		height: 50%;
		object-fit: cover;

		@include respond(tab-port) {
			height: 100%;
			object-fit: cover;
		}

		@include respond(phone) {
			height: 50%;
			object-fit: cover;
		}
	}

	&__text {
		column-count: 2;
		column-gap: 4rem;
		column-rule: 1px solid $color-grey-light-2;
		font-size: 1.4rem;
		hyphens: auto;

		@include respond(phone) {
			column-count: unset;
		}
	}

	&.active {
		z-index: 2500;
		opacity: 1;
		visibility: visible;
	}

	@supports (backdrop-filter: blur(10px)) {
		background-color: rgba($color-black, 0.3);
		backdrop-filter: blur(10px);
	}
}
